DATABASE=mongodb://localhost:27017/tshirt
PORT=7000
SECRET=itisWorkingCode
STRIPE_PRIVATE_KEY=sk_test_51IVJsRC0uKNETIlPeqbe2rKMLKMR5hncBjYmxGgxUu9DCGnL2FmYFLQkhm031NsHkQm9R64Mx5ZsGP2lN4oFYXlL00Ql0RxLfW
